<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\manejadorXML.cs">
    <Files>
      <File FileName="Assets\manejadorXML.cs" Line="134" Column="1" />
      <File FileName="Assets\speakingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\iSpeak.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Usuario\Desktop\ProyectoCaballerosDefinitivo\Assets\manejadorXML.cs" line="133" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>